<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<title>test</title>
		<style>
			body{
				position: relative;
				background-color: black;
				/*overflow : 콘텐츠가 너무 커서 요소의 블록 서식 맥락에 맞출 수 없을 때의 처리법*/
				overflow: hidden;
			}
			h1{
				color: #ffff;
			}
			.cursor_item{
				position: fixed;
				width: 100px;
				height: 100px;
				background-color : red;
				top: 0;
				left: 0;
			}
			.human{
				position: absolute;
				width: 300px;
				/*calc() : 괄호 안의 식을 계산한 결과를 속성값으로 사용하게 해주는 함수*/
				left: calc(50% - 150px);
				/*
				z-index : 위치 지정 요소와, 그 자손 또는 하위 플렉스 아이템의 Z축 순서를 지정
				index 크기가 클수록 앞에 위치
				*/
				z-index: 4;
			}
			.bg{
				width: 120%;
			}
		</style>
		<script>
			let human;
			let bg;
			let x = 0;
			let y = 0;
			let mx = 0;
			let my = 0;
			let speed = 0.009;
			
			// 화면 로드가 완료되었을때
			window.onload = function(){
				let h1 = document.getElementsByTagName("h1")[0];
				human = document.getElementsByClassName("human")[0];
				bg = document.getElementsByClassName("bg")[0];
				window.addEventListener("mousemove", mouseFunc, false);
				
				function mouseFunc(e){
					// window.inner__ : 윈도우 화면 크기
					// 마우스 위치 - 윈도우 화면크기/2 > 객체 브라우저 중심 위치 
					x = (e.clientX - window.innerWidth / 2);
					y = (e.clientY - window.innerHeight / 2);
					h1.innerHTML = "x: " + x + "y: " + y;
				}
				loop();
			}
			
			function loop(){
				mx += (x - mx) * speed;
				my += (y - my) * speed;
				
				human.style.transform = "translate(" + -(mx/6) + "px, " + -(my/6) + "px)";
				bg.style.transform = "translate(" + (mx/7) + "px, " + (my/7) + "px)";
				window.requestAnimationFrame(loop);
			}
		</script>
	</HEAD>
	<body>
		<h1>test</h1>
		<img src="./layer-7.png" class="human" alt="모델">
		<img src="./layer-1.jpg" class="bg" alt="배경">
	</body>
</HTML>